<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <!-- CSS SHEET -->
        <!-- Default style and dropdown menu-->
        <link rel="stylesheet" href="styles/_all.css">
        <!-- Style for this page -->
        <link rel="stylesheet" href="styles/1_Index.css">

    <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <!-- font-family: "Russo One", sans-serif; -->
        <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
        <!-- font-family: "Tektur", sans-serif; -->

        <title>Sergypull - WebSite</title>
</head>

</body>
</html>